<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Studio Ravella</title>

   <link rel="icon" type="image/png" href="./public/assets/img/logo.jpg">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
      rel="stylesheet">



   <link rel="stylesheet" href="public/stylesheets/tailwind.css">
   <link rel="stylesheet" href="public/stylesheets/app.css">

</head>

<body class="bg-black-800 border-body border-red-600 slim-scrollbar">


   <nav class="bg-black-900 py-4 border-body border-red-600">
      <div class="container mx-auto  flex flex-row">


         <div class="text-2xl my-auto flex flex-1">
            <a class="brand-link flex-1 py-2 text-gray-200 hover:text-gray-50" href="/">
               <img src="./public/assets/img/logo_text.png" alt="logo text">
            </a>

            <button id="nav-toggler" class="block md:hidden">
               <div class="transform-gpu transition-transform m-1 w-8 h-1 bg-black-600 rounded"></div>
               <div class="transform-gpu transition-transform m-1 w-8 h-1 bg-black-600 rounded"></div>
               <div class="transform-gpu transition-transform m-1 w-8 h-1 bg-black-600 rounded"></div>
            </button>
         </div>

         <div
            class="nav-toggable-hidden absolute md:relative md:h-auto md:w-auto inset-0 h-screen w-40 bg-black-900 transform-gpu transition-all text-lg"
            id="nav-toggable">


            <ul class="px-3 md:px-0  flex flex-col md:flex-row h-full">

               <li class="p-2 pt-16 pb-8 md:hidden flex text-gray-100  text-2xl">
                  MENU
               </li>

               <li class="rounded p-2 flex text-gray-300 hover:text-gray-100 ">
                  <a class="flex-1 h-full flex items-center" href="/#kontakt">
                     Kontakt
                  </a>
               </li>
               <li class="rounded p-2 flex text-gray-300 hover:text-gray-100 ">
                  <a class="flex-1 h-full flex items-center" href="/cennik.html">
                     Cennik
                  </a>
               </li>
               <li class="rounded p-2 flex text-gray-300 hover:text-gray-100 ">
                  <a class="flex-1 h-full flex items-center" href="#">
                     O nas
                  </a>
               </li>
               <li class="rounded p-2 flex text-gray-300 hover:text-gray-100 ">
                  <a class="flex-1 h-full flex items-center" href="/galeria.html">
                     Galeria
                  </a>
               </li>
            </ul>

         </div>

      </div>
   </nav>

   <div class="navbarSpaceFiller"></div>


   <header class="bg-red-100 relative  ">

      <div id="backgroundImgContainer">
         <img loading="lazy" class="opacity-1 transition-opacity duration-700 w-screen h-full object-cover absolute"
            src="public/assets/img/recepcja.JPG" alt="">
         <img loading="lazy" class="opacity-0 transition-opacity duration-700 w-screen h-full object-cover absolute"
            src="public/assets/img/tapeta_1.JPG" alt="">
         <img loading="lazy" class="opacity-0 transition-opacity duration-700 w-screen h-full object-cover absolute"
            src="public/assets/img/pom_1_1.JPG" alt="">
         <img loading="lazy" class="opacity-0 transition-opacity duration-700 w-screen h-full object-cover absolute"
            src="public/assets/img/pom_2_1.jpg" alt="">
      </div>

      <div class="hidden md:block">
         <button id="slider-right" class="z-50 transition-transform slider absolute top-1/2">
            <div class="transform rotate-45 m-1 mb-2 w-5 h-1 rounded"></div>
            <div class="transform -rotate-45 m-1 mt-2 w-5 h-1 rounded"></div>
         </button>

         <button id="slider-left" class="z-50 transition-transform slider absolute top-1/2">
            <div class="transform -rotate-45 m-1 mb-2 w-5 h-1 rounded"></div>
            <div class="transform rotate-45 m-1 mt-2 w-5 h-1 rounded"></div>
         </button>
      </div>




      <div id="slider-data" class="shadow-lg p-5 rounded-lg z-50 absolute">
         <h1 class="text-shadow text-red-600 font-bold text-6xl md:text-7xl">
            <img class="logo-header-img" src="./public/assets/img/logo_text.png" alt="Studio Ravella">

         </h1>
         <h3 class="text-shadow text-gray-100 font-base text-lg md:text-xl">Miejsce, w którym wypoczniesz i poczujesz
            się
            jak
            młody
            bóg.</h3>
      </div>


   </header>

   <main>

      <section id="welcome" class="bg-black-800 py-32 relative">

         <div class="container py-16">

            <!-- <div class="mb-16 px-10 bg-red-600 flex py-4 items-center justify-between">
               <h3 class="text-base">ZAPISZ SIĘ JUŻ TERAZ, ZRÓB TEN PIERWSZY KROK</h3>
               <a class="hover:bg-black-900 hover:text-gray-50 p-2 border-2 border-gray-900 transition-all"
                  href="#">ZAPISZ SIĘ</a>
            </div> -->

            <h2 class="text-5xl text-gray-300 text-shadow text-center">Witamy w naszym studiu</h2>
            <hr role="tournament6">
            <p class="text-gray-300 mt-3 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Consequuntur animi
               sapiente eveniet assumenda
               amet,
               quam, reiciendis esse quod sed quia natus ut, exercitationem aspernatur odit? Temporibus unde ipsum
               atque,
               deleniti expedita aliquam optio quo ipsa, obcaecati magni possimus nemo animi reiciendis fugit quisquam
               similique assumenda, ab sed ea dolorum! Iure.</p>
            <img src="./public/assets/svg/undraw_mindfulness_scgo.svg" alt=""
               class="opacity-50 w-24  md:w-48  absolute top-0 mt-16 right-3/4">
         </div>

      </section>

      <section class="bg-black-900 py-32 relative">
         <div class="container">

            <h2 class="text-5xl text-gray-300 text-shadow text-center">Nasze usługi</h2>
            <hr role="tournament6">
            <p class="text-gray-300 mt-3 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
               Temporibus maxime
               ipsa magnam, expedita repellat beatae iusto assumenda placeat quam impedit atque sed, obcaecati facere
               porro neque aperiam ea suscipit illum. Odit cum perferendis aspernatur! Corrupti voluptas eum libero unde
               dignissimos debitis suscipit vero, vel minus. Expedita aperiam at sit ex incidunt asperiores laudantium
               excepturi, possimus ut modi quasi dolor hic?</p>

            <img src="./public/assets/svg/undraw_barber_3uel.svg" alt=""
               class=" opacity-50 w-24 md:w-48 absolute  top-0 mt-20 left-3/4">

         </div>



         <div class="container flex flex-row flex-wrap justify-evenly">

            <div class="lift-on-hover my-6 card flex-shrink-0 p-3 mx-3 border-2 border-gray-500 text-center relative">
               <img loading="lazy" src="./public/assets/img/tapeta_1.JPG" alt="">
               <h4 class="text-gray-300 text-2xl mt-2 mb-5 ">Strzyżenie</h4>
               <a class="bg-red-900 card-link p-2 text-gray-200 hover:text-gray-100 hover:bg-red-600 border-2 border-red-600 transition-all "
                  href="#">Cennik</a>
            </div>

            <div class="lift-on-hover my-6 card flex-shrink-0 p-3 mx-3 border-2 border-gray-500 text-center relative">
               <img loading="lazy" src="./public/assets/img/tapeta_1.JPG" alt="">
               <h4 class="text-gray-300 text-2xl mt-2 mb-5 ">Solarium</h4>
               <a class="bg-red-900 card-link p-2 text-gray-200 hover:text-gray-100 hover:bg-red-600 border-2 border-red-600 transition-all "
                  href="#">Cennik</a>
            </div>

            <div class="lift-on-hover my-6 card flex-shrink-0 p-3 mx-3 border-2 border-gray-500 text-center relative">
               <img loading="lazy" src="./public/assets/img/tapeta_1.JPG" alt="">
               <h4 class="text-gray-300 text-2xl mt-2 mb-5 ">Spa</h4>
               <a class="bg-red-900 card-link p-2 text-gray-200 hover:text-gray-100 hover:bg-red-600 border-2 border-red-600 transition-all "
                  href="#">Cennik</a>
            </div>

         </div>

      </section>

      <section id="attachedImgFixed" class="py-32 flex">
         <div class="container flex flex-col justify-center">

            <h2 class="text-5xl text-white text-shadow">Doświadczenie</h2>
            <p class="text-gray-50 mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus maxime
               ipsa magnam, expedita repellat beatae iusto assumenda placeat quam impedit atque sed, obcaecati facere
               porro neque aperiam ea suscipit illum. Odit cum perferendis aspernatur! Corrupti voluptas eum libero unde
               dignissimos debitis suscipit vero, vel minus. Expedita aperiam at sit ex incidunt asperiores laudantium
               excepturi, possimus ut modi quasi dolor hic?</p>

            <a class="mt-10 text-center p-2 w-32 text-gray-50 bg-red-900 hover:text-white hover:bg-red-600 border-2 border-red-600 transition-all "
               href="#">O Nas</a>

         </div>
      </section>

      <section id="galeria" class="bg-black-900 py-32 relative">
         <div class="container ">

            <h2 class="text-5xl text-gray-300 text-shadow mb-10 text-center">Galeria </h2>
            <hr role="tournament6">
            <p class="text-gray-300 my-3 text-justify">
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt laborum ullam tempore, sint eaque
               earum repudiandae provident ad accusamus excepturi rerum est nulla, aliquid expedita ipsam nam quis amet
               autem quas. Illo voluptas id provident architecto explicabo iusto repellendus vel.
            </p>

            <img src="./public/assets/svg/undraw_Photograph_re_up3b.svg" alt=""
               class="opacity-75 w-24 md:w-48 absolute top-0 mt-20 right-3/4">

            <div class="my-5 grid-gallery  grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-10">


               <img loading="lazy" class="grid-gallery-item" src="./public/assets/img/pom_1_2.JPG" alt="">
               <img loading="lazy" class="grid-gallery-item" src="./public/assets/img/pom_1_1.JPG" alt="">
               <img loading="lazy" class="grid-gallery-item" src="./public/assets/img/logo.jpg" alt="">
               <img loading="lazy" class="grid-gallery-item" src="./public/assets/img/pom_2_1.jpg" alt="">
               <img loading="lazy" class="grid-gallery-item" src="./public/assets/img/pom_2_2.jpg" alt="">
               <img loading="lazy" class="grid-gallery-item" src="./public/assets/img/recepcja.JPG" alt="">


               <img loading="lazy" class="grid-gallery-item hidden md:block" src="./public/assets/img/tapeta_1.JPG"
                  alt="">
               <img loading="lazy" class="grid-gallery-item hidden md:block" src="./public/assets/img/pom_1_2.JPG"
                  alt="">
               <img loading="lazy" class="grid-gallery-item hidden md:block" src="./public/assets/img/pom_1_1.JPG"
                  alt="">
               <img loading="lazy" class="grid-gallery-item hidden md:block" src="./public/assets/img/logo.jpg" alt="">
               <img loading="lazy" class="grid-gallery-item hidden md:block" src="./public/assets/img/pom_2_1.jpg"
                  alt="">
               <img loading="lazy" class="grid-gallery-item hidden md:block" src="./public/assets/img/pom_2_2.jpg"
                  alt="">




               <!-- <img loading="lazy" class="grid-gallery-item hidden lg:block" src="./public/assets/img/pom_1_2.JPG"
                  alt="">
               <img loading="lazy" class="grid-gallery-item hidden lg:block" src="./public/assets/img/pom_1_2.JPG"
                  alt="">
               <img loading="lazy" class="grid-gallery-item hidden lg:block" src="./public/assets/img/pom_1_2.JPG"
                  alt="">
               <img loading="lazy" class="grid-gallery-item hidden lg:block" src="./public/assets/img/pom_1_2.JPG"
                  alt="">
               <img loading="lazy" class="grid-gallery-item hidden lg:block" src="./public/assets/img/pom_1_2.JPG"
                  alt="">
               <img loading="lazy" class="grid-gallery-item hidden lg:block" src="./public/assets/img/pom_1_2.JPG"
                  alt=""> -->


            </div>
            <a class="flex justify-center mt-10 bg-red-900 p-2 text-gray-50 hover:text-white hover:bg-red-600 border-2 border-red-600 transition-all "
               href="/galeria.html">Zobacz Całą Galerię</a>
         </div>
      </section>

      <section id="cennik-demo" class=" py-32 relative">
         <div class="container text-center">

            <h2 class="text-5xl text-gray-300 text-shadow">Cennik</h2>
            <hr role="tournament6">
            <p class="text-gray-300 mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus maxime
               ipsa magnam, expedita repellat beatae iusto assumenda placeat quam impedit atque sed, obcaecati facere
               porro neque aperiam ea suscipit illum. Odit cum perferendis aspernatur! Corrupti voluptas eum libero unde
               dignissimos debitis suscipit vero, vel minus. Expedita aperiam at sit ex incidunt asperiores laudantium
               excepturi, possimus ut modi quasi dolor hic?</p>

            <img src="./public/assets/svg/undraw_discount_d4bd.svg" alt=""
               class="opacity-575 w-24 md:w-48 absolute  top-0 mt-20 left-3/4">

         </div>



         <div class="grid grid-cols-1 gap-4 container pt-10">
            <!-- flex flex-col md:flex-row  -->

            <div class="lift-on-hover cennik-tile border-2 border-gray-500 grid grid-cols-1 lg:grid-cols-3">

               <div class="mb-3 lg:mb-0 cennik-img pb-52" src="./public/assets/img/tapeta_1.JPG" alt=""></div>

               <div class="col-span-2 flex flex-col text-gray-300 mx-5 justify-evenly">
                  <h4 class="text-2xl mb-2 flex flex-row justify-between items-center">
                     <span>
                        Usługa 1
                     </span>
                     <a class="px-2 py-1 text-base text-gray-300 border-2 border-gray-300 hover:text-gray-800 hover:bg-gray-200 transition-all"
                        href="#">110PLN</a>
                  </h4>

                  <p class="mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque in corporis expedita
                     impedit similique, modi itaque nesciunt accusamus animi rem! Illum voluptate, quasi soluta velit
                     eaque doloremque alias quae magni dolores? Impedit neque architecto iure sit harum dignissimos
                     ipsum deserunt deleniti doloremque! Excepturi impedit saepe assumenda iusto, facilis voluptatem
                     consectetur.
                  </p>

               </div>

            </div>

            <div class="lift-on-hover cennik-tile border-2 border-gray-500 grid grid-cols-1 lg:grid-cols-3">

               <div class="mb-3 lg:mb-0 cennik-img pb-52" src="./public/assets/img/tapeta_1.JPG" alt=""></div>

               <div class="col-span-2 flex flex-col text-gray-300 mx-5 justify-evenly">
                  <h4 class="text-2xl mb-2 flex flex-row justify-between items-center">
                     <span>
                        Usługa 1
                     </span>
                     <a class="px-2 py-1 text-base text-gray-300 border-2 border-gray-300 hover:text-gray-800 hover:bg-gray-200 transition-all"
                        href="#">110PLN</a>
                  </h4>

                  <p class="mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque in corporis expedita
                     impedit similique, modi itaque nesciunt accusamus animi rem! Illum voluptate, quasi soluta velit
                     eaque doloremque alias quae magni dolores? Impedit neque architecto iure sit harum dignissimos
                     ipsum deserunt deleniti doloremque! Excepturi impedit saepe assumenda iusto, facilis voluptatem
                     consectetur.
                  </p>

               </div>

            </div>

            <div class="lift-on-hover cennik-tile border-2 border-gray-500 grid grid-cols-1 lg:grid-cols-3">

               <div class="mb-3 lg:mb-0 cennik-img pb-52" src="./public/assets/img/tapeta_1.JPG" alt=""></div>

               <div class="col-span-2 flex flex-col text-gray-300 mx-5 justify-evenly">
                  <h4 class="text-2xl mb-2 flex flex-row justify-between items-center">
                     <span>
                        Usługa 1
                     </span>
                     <a class="px-2 py-1 text-base text-gray-300 border-2 border-gray-300 hover:text-gray-800 hover:bg-gray-200 transition-all"
                        href="#">110PLN</a>
                  </h4>

                  <p class="mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque in corporis expedita
                     impedit similique, modi itaque nesciunt accusamus animi rem! Illum voluptate, quasi soluta velit
                     eaque doloremque alias quae magni dolores? Impedit neque architecto iure sit harum dignissimos
                     ipsum deserunt deleniti doloremque! Excepturi impedit saepe assumenda iusto, facilis voluptatem
                     consectetur.
                  </p>

               </div>

            </div>









            <a class="w-full mt-10 bg-red-900 text-center p-2 text-gray-50 hover:text-white hover:bg-red-600 border-2 border-red-600 transition-all "
               href="/cennik.html">Zobacz Cały Cennik</a>
         </div>




      </section>

      <section id="kontakt" class="bg-black-900 py-32 relative">
         <div class="container text-center">


            <h2 class="text-5xl text-gray-300 text-shadow">Napisz Do Nas!</h2>
            <hr role="tournament6">
            <p class="text-gray-300 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam distinctio
               voluptas nisi quam aspernatur eveniet pariatur aliquid? Repellat sit sint ipsum esse fugit eos saepe
               veniam ratione voluptate dicta porro sunt aperiam alias, recusandae numquam quam consectetur nemo aliquid
               aut totam nesciunt explicabo maiores? Ipsa quidem deleniti temporibus provident sint?</p>

            <img src="./public/assets/svg/undraw_message_sent_1030.svg" alt=""
               class="opacity-50 w-24 md:w-48 -scale-x-100 absolute top-0 mt-16 right-3/4">

            <form action=""
               class="bg-black-800 border border-red-600 rounded mt-10 needs-validation text-left flex flex-col"
               validate>


               <label for="name"
                  class="my-2 block w-full space-y-1 text-gray-300 text-md font-semibold px-4 py-3 rounded-xl  transition ">
                  <span>Imię i nazwisko</span>
                  <input type="text" id="name" placeholder="e.g. Jan Kowalski"
                     class="bg-gray-300 text-black w-full p-3 font-thin transition duration-200 focus:shadow-md focus:outline-none ring-offset-2 border border-gray-400 rounded-lg "
                     required>
                  <label class="text-sm font-semibold text-gray-400">Powinno zawierać imię</label>
               </label>
               <label for="email"
                  class="my-2 block w-full space-y-1 text-gray-300 text-md font-semibold px-4 py-3 rounded-xl  transition ">
                  <span>Email</span>
                  <input type="email" id="email" placeholder="e.g. jan.kowalski@gmail.com"
                     class="bg-gray-300 text-black w-full p-3 font-thin transition duration-200 focus:shadow-md focus:outline-none ring-offset-2 border border-gray-400 rounded-lg "
                     required>
                  <label class="text-sm font-semibold text-gray-400">Powinien zawierać @</label>
               </label>
               <label for="message"
                  class="my-2 block w-full space-y-1 text-gray-300 text-md font-semibold px-4 py-3 rounded-xl  transition ">
                  <span>Wiadomość</span>
                  <textarea type="text" id="message" placeholder="e.g. Witam, mam pytanie dotyczące..." rows="7"
                     class="bg-gray-300 text-black w-full p-3 font-thin transition duration-200 focus:shadow-md focus:outline-none ring-offset-2 border border-gray-400 rounded-lg "></textarea>
                  <label class="text-sm font-semibold text-gray-400" required>Powinno zawierać wiadomość</label>
               </label>

               <button class="transition-all p-4 text-gray-300 border bg-red-900 border-red-600 hover:bg-red-600 "
                  type="submit">Prześlij</button>


            </form>



         </div>
      </section>



   </main>




   <footer class="footer-1 bg-black-1000 text-gray-300 py-8 sm:py-12">
      <div class="container mx-auto px-4">
         <div class="sm:flex sm:flex-wrap sm:-mx-4 md:py-4">

            <div class="mt-10 sm:mt-0 px-4 sm:w-1/2 md:w-1/4 xl:w-1/6">
               <h5 class="text-xl font-bold mb-6">Studio Ravella</h5>
               <ul class="list-none footer-links">
                  <li class="mb-2">
                     <a href="#"
                        class="border-b border-solid border-transparent hover:border-red-500 hover:text-gray-300">
                        O nas</a>
                  </li>
                  <li class="mb-2">
                     <a href="#"
                        class="border-b border-solid border-transparent hover:border-red-500 hover:text-gray-300">
                        Kontakt</a>
                  </li>
                  <li class="mb-2">
                     <a href="#"
                        class="border-b border-solid border-transparent hover:border-red-500 hover:text-gray-300">
                        Cennik
                     </a>
                  </li>
                  <li class="mb-2">
                     <a href="#"
                        class="border-b border-solid border-transparent hover:border-red-500 hover:text-gray-300">Galeria</a>
                  </li>

               </ul>
            </div>


            <div class="mt-10 sm:mt-0 px-4 sm:w-1/2 md:w-1/4 xl:w-1/6  md:mt-0">
               <h5 class="text-xl font-bold mb-6">Galeria</h5>
               <ul class="list-none footer-links">

                  <li class="mb-2">
                     <a href="#"
                        class="border-b border-solid border-transparent hover:border-red-500 hover:text-gray-300">Zdjęcia</a>
                  </li>
                  <li class="mb-2">
                     <a href="#"
                        class="border-b border-solid border-transparent hover:border-red-500 hover:text-gray-300">Filmy</a>
                  </li>

               </ul>
            </div>

            <div class="mt-10 sm:mt-0 px-4 sm:w-1/2 md:w-1/4 xl:w-1/6  md:mt-0">
               <h5 class="text-xl font-bold mb-6">Pomoc</h5>
               <ul class="list-none">
                  <li class="mb-2">
                     <span
                        class="flex flex-wrap border-b border-solid border-transparent hover:border-red-500 hover:text-gray-300">
                        <span>Lokalizacja : </span>
                        <span>Patriotów 162, 04-839 Warszawa</span>
                     </span>
                  </li>
                  <li class="mb-2">
                     <a href="tel:+48226153401"
                        class="flex flex-wrap border-b border-solid border-transparent hover:border-red-500 hover:text-gray-300">
                        <span>Telefon : </span>
                        <span>+48 22 615 34 01</a></span>
                  </li>
                  <li class="mb-2">
                     <a href="mailto:kontakt@studioravella.pl"
                        class="flex flex-wrap border-b border-solid border-transparent hover:border-red-500 hover:text-gray-300">
                        <span>Mail : </span>
                        <span>kontakt@studioravella.pl</a></span>
                  </li>
               </ul>
            </div>

            <div class="mt-10 sm:mt-0 px-4 sm:w-1/3 md:w-1/4 xl:w-1/6 sm:mx-auto xl:mt-0 xl:ml-auto">
               <h5 class="text-xl font-bold mb-6 sm:text-center xl:text-center">Social media</h5>
               <div class="flex sm:justify-center xl:justify-center">
                  <a href=""
                     class="transition-all w-12 h-12 border border-2 border-gray-400 rounded-full text-center text-blue-600 bg-white hover:text-white hover:bg-blue-100 hover:border-8  hover:border-blue-50">

                     <img src="./public/assets/svg/facebook-icon.svg" alt="facebook-icon">
                  </a>
               </div>
            </div>
         </div>

         <div class="mt-6 flex flex-col md:flex-row items-end justify-center  md:justify-end md:items-center border-t">
            <span>
               &copy; 2021 Damian Trafiałek
            </span>
            <a href="mailto:damian.trafialek@gmail.com"
               class="border-b border-solid border-transparent hover:border-red-500 hover:text-gray-300 mx-2">damian.trafialek@gmail.com</a>
         </div>
   </footer>






   <script src="public/javascripts/main.js"></script>
</body>

</html>